// *********
// http://kevinmcphillips.ca
// Written, unsurprisingly, by the same.
// *********

// variables

$left_size: 42%

//$dark: #152729
$dark: #14494F
$light: #F0F0D8
$pale: #99CDD1
$acc_dark: #0F5459
$acc_light: #39898E

// Layout

body
  font:
    family: Helvetica, Verdana, Arial, sans-serif
  margin: 0
  padding: 0 0 0 $left_size
  background-color: $light
  color: $dark

#container
  margin: 0 auto
  width: 800px

#left
  position: fixed
  top: 0
  left: 0
  width: $left_size
  height: 100%
  background: #3767AD url('images/bgstripe.png') 
  
  .bg-shadow
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: url('images/bgshadow.png') right repeat-y

#right
  margin: 160px 10px 20px 10px

// Header logo

#logo
  margin: 35% 16px 0 0
  text-align: right
  text-shadow: 6px 6px 13px #000
    
  a
    color: #DDD
    font-size: 4.4em
    font-variant: small-caps !important
    letter-spacing: -2px
    font-weight: normal    
  a:hover
    text-decoration: none

// Navbar

#nav
  text-align: right
  margin: 10px 16px 0 0
  
  a
    color: #DDD
    
// Resume

#resume
  border: 2px solid #000
  background-color: #FFF
  margin: 18px
  padding: 12px
  font-size: 0.9em
  color: #000
  -moz-box-shadow: 6px 6px 14px #666
  -webkit-box-shadow: 6px 6px 14px #666
  box-shadow: 6px 6px 14px #666
  
  h3, h4, h5
    margin: 0px
    padding: 0px
  
  .header
    text-align: center
    
    h5
      font-weight: normal
      font-size: 100%
    
  .section
    text-align: left

// Styles

p
  margin-bottom: 1em
  line-height: 1.3

a
  color: $acc_light
  text-decoration: none

a:hover
  text-decoration: underline
  color: $acc_dark
  

