// *********
// http://kevinmcphillips.ca
// Written, unsurprisingly, by the same.
// *********

// variables
$content_width: 1000px
$main_col_width: 698px
$side_col_width: 300px
$font_weight: 800

$project_image_width: 160px

// colours
$white: #FFF
$black: #000
$accent: #145595
$accent_dark: #385455

// Layout

body
  font:
    family: "Helvetica Neue",Helvetica,Arial,Verdana,sans
  margin: 0
  padding: 0
  background-color: $white
  color: $black

#wrapper
  margin: 0px 16px
  max-width: $content_width
  min-width: $content_width
  
  a
    text-decoration: none
    color: $accent

  a:hover
    text-decoration: underline
    color: $accent

#header
  border-bottom: 4px solid $black
  width: $main_col_width
  font-weight: $font_weight

  a
    color: $black
    text-decoration: none
  a:hover
    color: $black
    text-decoration: none
  
  h1
    font-size: 3.6em
    margin: 32px 0 4px 0
    
    .accent
      color: $accent

#sub-header
  width: $main_col_width
  
  h2
    color: $accent
    margin: 3px 0 0 0

#footer
  width: $main_col_width
  background-color: $black
  color: $white
  font-weight: $font_weight
  margin: 46px 0 30px 0
  
  p
    text-align: right
    vertical-align: bottom
    margin: 0
    padding: 50px 20px 20px 20px
    height: 100% 
    
    a
      color: $white
      
    a:hover
      color: $accent

#sidebar
  width: $side_col_width
  float: right
  
  #nav
    color: $white
    font-size: 1.7em
    margin: 20px
    padding: 0
    font-weight: $font_weight
    
    ul
      background-color: $black
      list-style: none
      margin: 24px 0
      padding: 18px

      li
        padding: 2px
        display: block
      
        a
          background-color: $black
          color: $white
          padding: 2px
          margin: 2px
            
        a:hover
          text-decoration: none
          background-color: $accent
          color: $black

#content
  width: $main_col_width
  padding: 10px 0 0 0
  
  h2
    color: $white
    background-color: $black
    font-size: 2.2em
    padding: 20px
    margin: 26px 0 46px 0
    font-weight: $font_weight
  
  h3
    font-size: 1.6em
  
  p
    margin: 20px

  // Project area

  .project
    border-bottom: 6px solid $black
    padding: 16px 16px 48px 16px
    margin-bottom: 32px
      
    h3, h4, h5
      padding: 0px
      margin: 0px
      
    h3
      float: left
      font-size: 1.6em
      
    h4
      float: right
      font-size: 1.6em

    h5
      font-size: 1em

    p
      margin: 0 0 16px 0
      padding: 0

    a img
      border: 7px solid $black
      
    a:hover img
      border: 7px solid $accent

  .spacer
    height: 20px

  .project_left 
    .description
      padding-left: $project_image_width + 26px
      
    img
      float: left

  .project_right 
    text-align: right

    .description
      padding-right: $project_image_width + 26px
    
    img
      float: right


// Styles

  
.clear
  clear: both
  
.right
  text-align: right

.center
  text-align: center
  
.hidden
  display: none

